Voici un **prompt exhaustif et structuré** pour ton IDE afin de générer un **formulaire complet** pour l’entité **"PID"** (Pneumopathie Interstitielle Diffuse), basé sur le document fourni.

---

### ✅ **Prompt pour générer un formulaire structuré pour l'entité "PID"**

> Créer un **formulaire médical dynamique** intitulé **"PID"**, structuré en sections, intégrant les **types de champs appropriés** (texte, radio, checkbox, liste déroulante, zone de texte, date, nombre) et des **logiques conditionnelles** (affichage de sous-champs selon les réponses).

---

### 🟦 1. IDENTIFICATION (On garde PersonalInfofoForm.tsx)

---

### 🟦 2. MOTIF D'ADMISSION

```yaml
- motif_admission: textarea
```

---

### 🟦 3. ANTÉCÉDENTS

#### Toxiques

```yaml
- tabagisme: radio [Oui, Non]
  - si Oui:
    - type: checkbox [Actif, Passif]
    - PA: number
    - âge_début: number
    - sevré: radio [Oui, Non]

- alcoolisme: radio [Oui, Non]
- toxicomanie: radio [Oui, Non]
  - si Oui: préciser: text
- médicaments_long_cours: radio [Oui, Non]
  - si Oui:
    - produits: text
    - durée: text
- plantes_médicinales: radio [Oui, Non]
  - si Oui: préciser: text
```

#### Médicaux

```yaml
- tb: radio [Oui, Non]
  - si Oui:
    - forme: text
    - date: date
    - traitement: text
    - évolution: radio [Guéri, Traitement achevé, Autres (text)]

- asthme: radio [Oui, Non] + depuis_quand: text
- hypersensibilité: radio [Oui, Non]
- bronchite_chronique: radio [Oui, Non] + préciser + durée
- autres_pathologies_respiratoires: textarea

- diabète / HTA / cardiopathie / maladie_système / néoplasie / RGO: radio [Oui, Non] + préciser
- autres_antécédents: textarea
```

#### Gynéco-obstétricaux

```yaml
- menarche: text
- cycle: radio [Régulier, Irrégulier]
- gestité: number
- parité: number
- contraceptifs: text
```

---

### 🟦 4. MODE DE VIE

```yaml
- exposition_professionnelle: radio [Oui, Non] + préciser
- contact_aviaire: radio [Oui, Non] + description
- contact_foin_moisi: radio [Oui, Non]
- voyage_zone_tropicale: radio [Oui, Non] + lieu
- autres_expositions: text
```

---

### 🟦 5. ANTÉCÉDENTS FAMILIAUX

```yaml
- cas_similaire_famille: radio [Oui, Non]
- maladie_auto_immune_famille: radio [Oui, Non] + préciser
```

---

### 🟦 6. HISTOIRE DE LA MALADIE

```yaml
- début_symptômes: radio [<3 semaines, >3 semaines]
- mode_installation: radio [Brutal, Progressif]
```

---

### 🟦 7. SIGNES FONCTIONNELS RESPIRATOIRES

```yaml
- toux: radio [Oui, Non]
  - si Oui:
    - type: radio [Sèche, Productive]
    - intensité: checkboxes [Insomniante, Émétisante, Douloureuse, Avec incontinence urinaire]
    - fréquence: radio [Permanente, Saisonnière]
    - horaire: radio [Nocturne, Diurne]
    - déclencheurs: checkboxes [Sans facteur, Tabac, Après repas, Au moment des repas, Décubitus, Autres (text)]

- dyspnée: radio [Oui, Non]
  - stade_sadoul: select [I, II, III, IV]
  - type: radio [Permanente, Paroxystique]
  - circonstances: checkboxes [Effort, Repos, Décubitus, Autres (text)]

- douleur_thoracique: radio [Oui, Non]
  - siège: checkboxes [Droit, Gauche, Bilatéral]
  - localisation: checkboxes [Médio-thoracique, Basithoracique, Rétrosternal, Diffus]
  - type: checkboxes [Oppression, Constrictive, Brûlure, Autres (text)]
  - déclencheurs: text

- hémoptysie: radio [Oui, Non] + abondance: radio [Faible, Moyenne, Grande]

- expectoration: radio [Oui, Non]
  - fréquence: radio [Permanente, Intermittente]
  - horaire: radio [Matinal, Non matinal]
  - qualité: radio [Muqueuse, Muco-purulente, Purulente]
  - quantité: radio [Grande, Faible]
  - odeur: text
```

---

### 🟦 8. SIGNES EXTRA RESPIRATOIRES

```yaml
- arthralgie: radio [Oui, Non] + type: radio [Inflammatoire, Mécanique]
- xérophtalmie / xérostomie: checkbox
- signes_cutanes / neuro / digestifs: radio [Oui, Non] + préciser
```

---

### 🟦 9. SIGNES GÉNÉRAUX

```yaml
- asthénie / anorexie: radio [Oui, Non]
- amaigrissement: radio [Oui, Non]
  - si Oui: chiffré: radio [Oui, Non] + valeur
- fièvre: radio [Oui, Non]
  - chiffrée: radio [Oui, Non] + valeur
- sueur_nocturne: radio [Oui, Non]
```

---

### 🟦 10. EXAMENS CLINIQUES

Chaque examen est une **section autonome avec plusieurs sous-champs**, notamment :

* examen général (constantes)
* examen pleuro-pulmonaire
* ganglions
* cardiovasculaire
* cutané
* ORL
* articulaire
* neurologique
* abdominal
* ophtalmologique
* rénal

→ Tous ces examens comprennent des champs de type :

```yaml
- radio [Normal / Anormal]
- checkboxes [symptômes ou signes]
- textes pour localisation / type / précision
```

---

### 🟦 11. EXAMENS COMPLÉMENTAIRES

#### Imagerie

```yaml
- radiographie_thorax
- TDM_thoracique
- radio_mains
- TDM_sinus
→ Tous avec: présence/absence + localisation + type + distribution
```

#### Biologie

```yaml
- NFS (Hb, VGM, GB, PNN, etc.)
- Biochimie (créatinine, clairance, ASAT, ALAT…)
- Immuno (ANCA, AAN, FR, etc.)
- Sérologies virales (HIV, HBV, HCV)
- Microbiologie (ECBC, PCR, BK crachat…)
- Phtisiologie
- Fibroscopie, BBE, LBA
- Histologie (biopsies: ganglion, pleure, peau…)
- Retentissement (EFR, ECG, ETT, test de marche, GDS)
```

---

### 🟦 12. DIAGNOSTIC FINAL

```yaml
- diagnostic_retenu: checkboxes [FPI, Sarcoïdose, PR, PHS, Sclérodermie, Connectivite mixte, PID médicamenteuse, PID indéterminée, Autre (text)]
```

---


* Prévoyez la **sauvegarde partielle**, car le formulaire est très long.


---
